AZURE_OPENAI_API_KEY=eabdef5cc4e44ab9a63201ccb1b485d0
AZURE_OPENAI_ENDPOINT=https://centelon-openai.openai.azure.com/
AZURE_DEPLOYMENT_NAME=openai-gpt-35-1106
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=openai_embedding-ada-002
TAVILY_API_KEY=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
UNSPLASH_ACCESS_KEY=R-eaj90zskLrQPVj530YI6uWwDsNRQZ3GT_RABzcYYU